{
  "name": "2_bakend_create",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "pranav sagvekar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
